# Example .env file for developers
# Either symlink this file to `.env` or create your own.
# Note; the `.env` file is ignored by `.gitignore`.

# To start the application on a different port use:
# PORT=4001

# Database is not used by default on dev-envs, if you want to connect to the
# database use a VPN connection and the following settings:
# DATAPUNT_DB_ENABLED=true
# DATAPUNT_DB_SECRET=...

# Redis is disabled by default on dev-envs. To enable it use:
# REDIS_ENABLED=true
# REDIS_URL=...
