FROM node:buster AS builder
LABEL maintainer="datapunt@amsterdam.nl"

WORKDIR /app/
COPY apps/client/package*.json ./
RUN npm audit --production

RUN npm ci --no-color -q
COPY apps/client/ ./
RUN CI=true npm test
ARG REACT_APP_GRAPHQL_API_URL
RUN npm run build --no-color

# Release
FROM nginx:stable-alpine
COPY ci/nginx-deployed.conf /etc/nginx/conf.d/vergunningcheck.template
COPY --from=builder /app/build /usr/share/nginx/html/

CMD envsubst '$NAMESERVER' < /etc/nginx/conf.d/vergunningcheck.template | envsubst '$BACKEND_URI' > /etc/nginx/conf.d/default.conf && exec nginx -g 'daemon off;'
