resolver $NAMESERVER valid=10s ipv6=off;

server {
    listen      80;
    server_name localhost;

    if ($request_method !~ ^(GET|POST)$) {
        return 405;
    }

    add_header Expect-CT 'max-age=0, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"';
    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
    proxy_hide_header X-Powered-By;

    gzip        on;
    gzip_types  text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

    location /graphql {
        if ($request_method != POST) {
            return 405;
        }

        set $backend "$BACKEND_URI";
        proxy_pass $backend;
    }

    location / {
        if ($request_method != GET) {
            return 405;
        }

        root  /usr/share/nginx/html/;
        try_files $uri /index.html =404;

        add_header Content-Security-Policy "default-src 'self'; script-src 'unsafe-inline' 'self' *.data.amsterdam.nl https://d6tizftlrpuof.cloudfront.net *.usabilla.com; img-src 'self' 'unsafe-inline' *.data.amsterdam.nl *.flolegal.app https://d6tizftlrpuof.cloudfront.net *.usabilla.com; style-src 'self' 'unsafe-inline' https://d6tizftlrpuof.cloudfront.net; connect-src 'self' *.data.amsterdam.nl *.usabilla.com";
        add_header Feature-Policy "document-write 'self'; geolocation 'none'; camera 'none'; speaker 'none';";
        add_header Referrer-Policy no-referrer;
        add_header X-Content-Type-Options nosniff;
        add_header X-DNS-Prefetch-Control off;
        add_header X-Download-Options noopen;
        add_header X-Frame-Options DENY;
        add_header X-Permitted-Cross-Domain-Policies none;
        add_header X-XSS-Protection "1; mode=block";

        location /static/ {
            expires max;
            add_header Pragma public;
            add_header Cache-Control "public";
        }
    }
}
